<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.MovieDetailsFragment">

    <ImageView
            android:id="@+id/image_poster"
            android:layout_width="408dp"
            android:layout_height="300dp"
            tools:src="@tools:sample/avatars"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="TODO"/>

    <TextView
            android:id="@+id/text_movie_name"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/image_poster"
            app:layout_constraintTop_toTopOf="@+id/image_poster"
            app:layout_constraintEnd_toEndOf="@+id/image_poster"
            app:layout_constraintStart_toStartOf="@+id/image_poster"
            android:textSize="24sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/textView2"
            android:text="Overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/image_poster"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/text_movie_desc"
            android:text="@string/sample_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_actors"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/text_movie_desc"
            android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>